From stefano.ceccherini at gmail.com  Sat Apr  6 18:20:59 2013
From: stefano.ceccherini at gmail.com (Stefano Ceccherini)
Date: Sat, 6 Apr 2013 18:20:59 +0200
Subject: [Haiku-commits] BNetworkInterfaceAddress weirdness
Message-ID: <CAPf3CtGdTiqeAhq8T4h73WuJhQArYbxxWkDZpNs2AnLao1x85Q@mail.gmail.com>

Is it correct that BNetworkInterfaceAddress::Broadcast() and
::Destination() both return the broadcast address ?
I thought Destination() would return the gateway for that interface...
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/haiku-commits/attachments/20130406/8223fc2b/attachment.html>

From mattmadia at gmail.com  Sat Apr  6 18:37:47 2013
From: mattmadia at gmail.com (Matt Madia)
Date: Sat, 6 Apr 2013 12:37:47 -0400
Subject: [Haiku-commits] BNetworkInterfaceAddress weirdness
In-Reply-To: <CAPf3CtGdTiqeAhq8T4h73WuJhQArYbxxWkDZpNs2AnLao1x85Q@mail.gmail.com>
References: <CAPf3CtGdTiqeAhq8T4h73WuJhQArYbxxWkDZpNs2AnLao1x85Q@mail.gmail.com>
Message-ID: <CAEmh1ow2pxQMbSDs+kEtbwYbxezXRkayLi97Regxu8jYrv61CQ@mail.gmail.com>

On Apr 6, 2013 12:22 PM, "Stefano Ceccherini" <stefano.ceccherini at gmail.com>
wrote:
>
> Is it correct that BNetworkInterfaceAddress::Broadcast() and
::Destination() both return the broadcast address ?
> I thought Destination() would return the gateway for that interface...
>
> _______________________________________________
> Haiku-commits mailing list
> Haiku-commits at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/haiku-commits

This was sent to an older commits mailing list.
http://www.freelists.org/list/haiku-commits ,
haiku-commits at freelists.orgshould be used.

--mmadia
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/haiku-commits/attachments/20130406/63d59b7c/attachment.html>

From stefano.ceccherini at gmail.com  Sat Apr  6 19:11:12 2013
From: stefano.ceccherini at gmail.com (Stefano Ceccherini)
Date: Sat, 6 Apr 2013 19:11:12 +0200
Subject: [Haiku-commits] BNetworkInterfaceAddress weirdness
In-Reply-To: <CAEmh1ow2pxQMbSDs+kEtbwYbxezXRkayLi97Regxu8jYrv61CQ@mail.gmail.com>
References: <CAPf3CtGdTiqeAhq8T4h73WuJhQArYbxxWkDZpNs2AnLao1x85Q@mail.gmail.com>
	<CAEmh1ow2pxQMbSDs+kEtbwYbxezXRkayLi97Regxu8jYrv61CQ@mail.gmail.com>
Message-ID: <CAPf3CtGEeo9j-bLQNASDuCJN6PneZE7uWB=q6hennJk+8HDQhg@mail.gmail.com>

Ops , sorry. :-)
Il giorno 06/apr/2013 18:39, "Matt Madia" <mattmadia at gmail.com> ha scritto:

>
> On Apr 6, 2013 12:22 PM, "Stefano Ceccherini" <
> stefano.ceccherini at gmail.com> wrote:
> >
> > Is it correct that BNetworkInterfaceAddress::Broadcast() and
> ::Destination() both return the broadcast address ?
> > I thought Destination() would return the gateway for that interface...
> >
> > _______________________________________________
> > Haiku-commits mailing list
> > Haiku-commits at lists.berlios.de
> > https://lists.berlios.de/mailman/listinfo/haiku-commits
>
> This was sent to an older commits mailing list.
> http://www.freelists.org/list/haiku-commits , haiku-commits at freelists.orgshould be used.
>
> --mmadia
>
> _______________________________________________
> Haiku-commits mailing list
> Haiku-commits at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/haiku-commits
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/haiku-commits/attachments/20130406/054d507b/attachment.html>

From revol at free.fr  Sat Apr  6 19:26:29 2013
From: revol at free.fr (=?ISO-8859-1?Q?Fran=E7ois_Revol?=)
Date: Sat, 06 Apr 2013 19:26:29 +0200
Subject: [Haiku-commits] BNetworkInterfaceAddress weirdness
In-Reply-To: <CAPf3CtGEeo9j-bLQNASDuCJN6PneZE7uWB=q6hennJk+8HDQhg@mail.gmail.com>
References: <CAPf3CtGdTiqeAhq8T4h73WuJhQArYbxxWkDZpNs2AnLao1x85Q@mail.gmail.com>
	<CAEmh1ow2pxQMbSDs+kEtbwYbxezXRkayLi97Regxu8jYrv61CQ@mail.gmail.com>
	<CAPf3CtGEeo9j-bLQNASDuCJN6PneZE7uWB=q6hennJk+8HDQhg@mail.gmail.com>
Message-ID: <51605AC5.3060101@free.fr>

On 06/04/2013 19:11, Stefano Ceccherini wrote:
> Ops , sorry. :-)

Or rather the development list even.

Fran?ois.

